# unosso

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/com/unosso/: UnossoApplication.java
src/main/java/com/unosso/api/core/model/: Arquivo.java  Categoria.java  Cidade.java  Cliente.java  Contato.java  Endereco.java  Estado.java  Estoque.java  Fatura.java  FormaPagamento.java  Loja.java  Marca.java  Medida.java  Origem.java  Pedido.java  PedidoItem.java  Permissao.java  Pessoa.java  Produto.java  Promocao.java  StatusPedido.java  SubCategoria.java  Tamanho.java  TipoEndereco.java  TipoLancamento.java  TipoPessoa.java  Usuario.java
src/main/java/com/unosso/api/core/model/group/: CnpjGroup.java  CpfGroup.java
src/main/resources/: application.properties
